/**
 * Функциональные выражения всегда анонимные (не имеют имени)
 * Объявленая функция/функциональное выражение:
 * имеет имя да/нет
 * можно использовать автономно да/нет
 * можно присваивать переменной да/да
 * можно использовать как аргумент в вызове другой функции да/да
 */

// присваивание функционального выражения переменной

const myFunction = function(a,b) {
    let c
    a = a + 1
    c = a + b
    return c
}

console.log(myFunction(5, 3))

//функциональное выражение в вызове другой функции
//отложенное сообщение будет выведено в консоль через 1000мс (1 секунда)
setTimeout (function() {
    console.log('Отложенное сообщение')
}, 1000)

