//Оператор - это встроенная функция
//арифметические + - * /
//сравнения === !== <= >=
//логические ! && ||
//присваивания =
//текстовые операторы typeof instanceof new delete

/**
 * унарные и бинарные операторы
 
 * унарный оператор - у которого всегда один аргумент(операнд), например:
 * а++
 * +а
 * delete obj.a
 * typeof a
 * new Object()
 
 * бинарный оператор имеет всегда 2 операнда (аргумента)
 *  a=5  a+b  a+=5  a===b  a&&b
 */

/**
 * инфиксная запись - когда оператор находится между операндами:
 * a = true  a + b  a += 5  a || b  a > b
 
 * префиксная запись - когда оператор стоит перед операндом
 * ++a  delete obj.a  typeof a 
 
 * постфиксная запись - когда оператор стоит после операндом
 * a++  a--  myFunction() 
 */

/**
 * Приоритетность операторов
 * есть табличка, в которой указана очередность выполнения операторов
 */

/**
 * ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
 * НЕ ! - всегда возвращает boolean (true/false)
 * И && - возвращают значение одного из операндов, в зависимости от условий
 * ИЛИ || - возвращают значение одного из операндов, в зависимости от условий
 */

/**
 * ЛОЖНЫЕ ЗНАЧЕНИЯ - значения, которые при приведении к Boolean(value) дают false
 * false
 * 0
 * '' - пустая строка
 * undefined
 * null
 * 
 * ИСТИННОЕ ЗНАЧЕНИЕ  - дает true
 */

/**
 * !
 * дает либо true либо false
 * !!
 * используя не не - можно конвертировать любое значение в boolean
 */

/**
 * операторы и && или || являются операторами короткого замыкания
 * 
 * Выражение 1 && Выражение 2
 * Если Выражение 1 - ложно, то Выражение 2 игнорируется и возвращается результат Выражения 1
 * 
 * Выражение 1 || Выражение 2
 * Если Выражение 1 - истино, то Выражение 2 игнорируется и возвращается результат Выражения 1
 */

/**
 * Оператор ... - оператор разделения объекта на свойства
 */

const button = {
    width: 200,
    text: 'Buy'
}

const redButton = {
    ...button,
    color: 'red'
}

console.table(redButton)

const buttonInfo = {
    text: 'Buy'
}

const buttonStyle = {
    color: 'yellow',
    width: 200,
    height: 300
}

const buttonSelect = {
    ...buttonInfo,
    ...buttonStyle
}

console.table(buttonSelect)
